<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        tools:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:fontFamily="@font/amarante"
        android:shadowColor="#212F3D"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="TextView"
        android:textColor="#F2F3F4"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Fast and Furious" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:fontFamily="@font/amaranth"
        android:textColor="#EAEDED"
        android:textSize="14sp"
        tools:text="Series of movies about guys racing in different cars" />
</RelativeLayout>